# EmailForTheBlind

./: build.gradle  clientkeystore  settings.gradle
app/: build.gradle  credentials.json
app/debug/: app-debug.apk  output.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/linda/emailfortheblind/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: retrieveEmailService.java
app/src/main/java/com/example/linda/emailfortheblind/: EmailRead.java  Main2Activity.java  MainActivity.java
app/src/main/java/com/example/linda/emailfortheblind/Cred/com/google/api/client/googleapis/auth/oauth2/: annotations.xml
app/src/main/res/layout/: activity_email_read.xml  activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/linda/emailfortheblind/: ExampleUnitTest.java
google-api-client-1.30.1/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
