apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('C:/Users/LINDA/.android/debug.keystore')
            storePassword 'android'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.linda.emailfortheblind"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }


    dependencies {
        implementation 'com.android.support:multidex:1.0.3'
        implementation fileTree(include: ['*.jar'], dir: 'libs')
        implementation 'androidx.appcompat:appcompat:1.0.2'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        testImplementation 'junit:junit:4.12'
        implementation 'com.google.android.gms:play-services-auth:17.0.0'
        implementation 'com.android.support:multidex:1.0.3'
        androidTestImplementation 'com.android.support.test:runner:0.5'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
        implementation files('libs/google-api-services-gmail-v1-rev20190602-1.30.1.jar')
        implementation files('libs/google-api-client-1.30.1.jar')
        implementation files('libs/google-http-client-1.30.1.jar')
        implementation files('libs/google-http-client-jackson2-1.30.1.jar')
        implementation files('libs/google-api-client-java6-1.30.2-sources.jar')
        implementation files('libs/google-oauth-client-1.30.1.jar')
        implementation files('libs/google-oauth-client-jetty-1.30.1.jar')
        implementation files('libs/google-oauth-client-java6-1.11.0-beta.jar')
        implementation files('libs/jackson-databind-2.7.0.jar')
        implementation files('libs/jackson-core-2.9.9.jar')
        implementation files('libs/bcprov-jdk16-1.45.jar')
        implementation files('libs/google-collections-1.0.jar')
    }
}
